{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/data-ingestion-service",
      "rootDir": "./src",
      "moduleResolution": "node",
      "types": ["node"]
    },
    "include": ["src/**/*"]
  }