{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "../../libs/common",
    "composite": true,
    "esModuleInterop": true,
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "../../.tsbuildinfo/common.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
