{
  "files": [],
  "references": [{ "path": "libs/common" }, { "path": "api-gateway" }],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@phoenix/database": ["libs/database/src"],
      "@phoenix/database/*": ["libs/database/src/*"],
      "@phoenix/common/*": ["libs/common/src/*"],
      "@phoenix/common": ["libs/common/src/index.ts"],
      "@phoenix/*": ["libs/*/src"]
    }
  },
  "incremental": true,
  "tsBuildInfoFile": "./.tsbuildinfo/root.tsbuildinfo"
}
